{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i%7CBarlow+Condensed:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <title>EC Campus Enquiries 2025</title>
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
    body{
      padding:0 !important;
      margin:0 !important;
      display:block !important;
      min-width:100% !important;
      width:100% !important;
      background:#ffffff;
      -webkit-text-size-adjust:none;
    }
    a{
      color:#d85d5c;
      text-decoration:none;
    }
    p{
      padding:0 !important;
      margin:0 !important;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    .mcnPreviewText{
      display:none !important;
    }
  @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .mobile-shell{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-center{
      text-align:center !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-left{
      text-align:left !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .center{
      margin:0 auto !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .left{
      margin-right:auto !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .td{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-br-5{
      height:5px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-br-10{
      height:10px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-br-15{
      height:15px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-br-30{
      height:30px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-td,.m-hide{
      display:none !important;
      width:0 !important;
      height:0 !important;
      font-size:0 !important;
      line-height:0 !important;
      min-height:0 !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-block{
      display:block !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .fluid-img img{
      width:100% !important;
      max-width:100% !important;
      height:auto !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .column-top,.column{
      float:left !important;
      width:100% !important;
      display:block !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .content-spacing{
      width:15px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .m-bg{
      display:block !important;
      width:100% !important;
      height:auto !important;
      background-position:center center !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .h-auto{
      height:auto !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .ptb-0{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .ptb-15{
      padding-top:15px !important;
      padding-bottom:15px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .ptb-25{
      padding-top:25px !important;
      padding-bottom:25px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .plr-5{
      padding-left:5px !important;
      padding-right:5px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .plr-15{
      padding-left:15px !important;
      padding-right:15px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .plr-0{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .pb-25{
      padding-bottom:25px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .pt-25{
      padding-top:25px !important;
    }

} @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .p-25-15{
      padding:25px 15px !important;
    }

}@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .p-25-15-0{
      padding:25px 15px 0px !important;
    }
}
@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
    .plr-15-0{
      padding:0px 15px !important;
    }
}
</style>


<!-- PES University Facebook 22 Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '273497074553539');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" 
  src="https://www.facebook.com/tr?id=273497074553539&ev=PageView&noscript=1"/></noscript>
  <!-- PES University Facebook 22 Pixel Code -->
</head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <!-- Top -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
            <tr>
              <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td class="td" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                      <!-- Wrapper -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="plr-15" style="padding:10px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top" valign="top" width="320" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-top m-center" style="color:#7d7e80;font-family:Quicksand, Calibri, sans-serif;font-size:12px;line-height:24px;text-align:left;">
                                        <div mc:edit="text_1">
                                          Education for the real world.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-top" valign="top" width="10" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <div style="font-size:0pt;line-height:0pt;" class="m-br-5"></div>
                                </th>
                                <th class="column-top" valign="top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-top righten m-center" style="color:#7d7e80;font-family:Quicksand, Calibri, sans-serif;font-size:12px;line-height:24px;text-align:right;">
                                        <div mc:edit="text_2">
                                          <a href="https://pes.edu/" target="_blank" class="link" style="color:#d85d5c;text-decoration:none;"><span class="link" style="color:#d85d5c; text-decoration:none;">Back To PES</span></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Wrapper -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Top -->
          <!-- Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td class="td" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                          <td class="p-25-15" style="padding:40px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column" width="225" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                  <div class="img-center" style="font-size:0pt;line-height:0pt;text-align:center;">
                                    <a href="https://www.pes.edu" target="_blank"><img src="{% static 'assets/images/pes-call-back/pesu-logo.png' %}" border="0" width="225" mc:edit="image_1" style="max-width:225px;" alt=""></a>
                                  </div>
                                </th>
                                <!-- <th class="column" width="20" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                  <div style="font-size:0pt;line-height:0pt;" class="m-br-10"></div>
                                </th>
                                <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-nav righten m-center" style="color:#1d2025;font-family:'Barlow Condensed', Calibri, sans-serif;font-size:16px;line-height:26px;text-align:right;">
                                        <div mc:edit="text_3">
                                          <a href="https://www.pessat.com" target="_blank" class="link-4" style="color:#1d2025;text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">PESSAT.com</span></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th> -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Header -->
          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
               
                

             
              
                 
                
            
                <div mc:repeatable="Select" mc:variant="Section 2">
                  <!-- Section 2 -->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                          <tr>
                            <td class="td" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="p-25-15-0" style="padding:58px 0px 50px 0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    	<tr>
	                                        <td class="text-grey centered" style="padding-bottom:0px;color:#7d7e80;font-family:Quicksand, Arial, sans-serif;font-size:14px;line-height:24px;letter-spacing:3px;text-align:center;">
	                                          <div mc:edit="text_16">
                                              <iframe name="leadsquared_landing_page_frame" src="https://pes.viewpage.co/EC-Campus-Walk-In?ignoremxtracking=mxtrue" width="100%" height="900" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                                              <script type="text/javascript"> var MXLandingPageId = 'd23bb15f-9724-11ec-9c33-026df930cad4'; </script>
	                                          </div>
	                                        </td>
                                      	</tr>
	                                   
	                  
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END Section 2 -->
                </div>
        </td>
      </tr>
      </table>
      <div mc:repeatable="Select" mc:variant="Section 5">
        <!-- Section 5 -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
          <tr>
            <td align="center" valign="top">
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                  <td class="td" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p-25-15" style="padding:50px 0;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- Section Head -->
                            <tr>
                              <td class="text-grey centered" style="padding-bottom:15px;color:#7d7e80;font-family:Quicksand, Calibri, Tahoma, Arial, sans-serif;font-size:14px;line-height:24px;letter-spacing:3px;text-align:center;">
                                <div mc:edit="text_24">
                                  In case of any queries, <strong>please mail to:</strong>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="h2 centered" style="color:#1d2025;font-family:'Barlow Condensed', Calibri, Tahoma, Arial, sans-serif;font-size:34px;line-height:42px;text-align:center;">
                                <div mc:edit="text_25">
                                  <a href="mailto:admissions@pes.edu">admissions@pes.edu</a>
                                </div>
                              </td>
                            </tr>
                            <!-- END Section Head -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Section 5 -->
      </div>
          <!-- Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
            <tr>
              <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td class="td" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="p-25-15" style="padding:45px 30px;" bgcolor="#313941">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top" valign="top" width="290" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="img m-center" style="padding-bottom:15px;font-size:0pt;line-height:0pt;text-align:left;">
                                        <a href="https://www.pes.edu" target="_blank"><img src="{% static 'assets/images/pes-call-back/logo_1.png' %}" width="200" mc:edit="image_5" style="max-width:200px;" border="0" alt=""></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-footer m-center" style="color:#97999b;font-family:Quicksand, Calibri, sans-serif;font-size:12px;line-height:24px;text-align:left;">
                                        <div mc:edit="text_31">
                                          © PES University. All Rights Reserved.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-top" valign="top" width="10" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <div style="font-size:0pt;line-height:0pt;" class="m-br-15"></div>
                                </th>
                                <th class="column-top" valign="top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="right" style="padding-bottom:15px;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="center">
                                          <tr>
                                            <td class="img" width="20" style="font-size:0pt;line-height:0pt;text-align:left;">
                                              <a href="https://www.facebook.com/pesuniversity" target="_blank"><img src="{% static 'assets/images/pes-call-back/ico_facebook_o.png' %}" width="20" height="20" mc:edit="image_6" style="max-width:20px;" border="0" alt=""></a>
                                            </td>
                                            <td class="img" width="10" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                            <td class="img" width="20" style="font-size:0pt;line-height:0pt;text-align:left;">
                                              <a href="https://www.twitter.com/pesuniversity" target="_blank"><img src="{% static 'assets/images/pes-call-back/ico_twitter_o.png' %}" width="20" height="20" mc:edit="image_7" style="max-width:20px;" border="0" alt=""></a>
                                            </td>
                                            <td class="img" width="10" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                            <td class="img" width="20" style="font-size:0pt;line-height:0pt;text-align:left;">
                                              <a href="https://www.instagram.com/pesuniversity/" target="_blank"><img src="{% static 'assets/images/pes-call-back/ico_instagram_o.png' %}" width="20" height="20" mc:edit="image_8" style="max-width:20px;" border="0" alt=""></a>
                                            </td>
                                            
                                            
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-footer righten m-center" style="color:#97999b;font-family:Quicksand, Calibri, sans-serif;font-size:12px;line-height:24px;text-align:right;">
                                        <div mc:edit="text_32">
                                          <span class="link-2" style="color:#97999b; text-decoration:none;">100 Feet Ring Road BSK III Stage, Bangalore</span>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Footer -->
        </td>
      </tr>
    </table>
  </body>
</html>
<!-- <meta http-equiv="refresh" content="0; url=http://pes.edu/" /> -->